arCompute.address             = http://azk-master:8081
arCompute.downloadVideoFlow   = download
arCompute.downloadVideoPrj    = DownloadVideo
arCompute.extractFeatureFlow  = Reconstruction
arCompute.extractFeaturePrj   = ImageFeature_ORB
arCompute.password            = admin
arCompute.period              = 10
arCompute.user                = admin


hbase.asyncQueueSize        = 300
hbase.clientHost            = q
hbase.clientPort            = q
hbase.enableAsync           = q
hbase.enableParallelScan    = true
hbase.enablePrestart        = true
hbase.flushPeriod           = 100
hbase.maxParallelThreadNum  = 300
hbase.maxRetries            = 3
hbase.maxThreadNum          = 300
hbase.maxThreadNumPerScan   = 300
hbase.opTimeout             = 1000
hbase.readTimeout           = 1000
hbase.rpcTimeout            = 1000
hbase.tcpnodelay            = 10
hbase.threadPoolQueueSize   = 3000
hbase.writeTimeout          = 1000

rocketmq.calctopic                    = calctopicWW
rocketmq.defaultConsumerGroup         = defaultConsumerGroupWW
rocketmq.defaultProducerGroup         = defaultProducerGroupWW
rocketmq.downVideo                    = downVideoTag
rocketmq.downVideoConsumerGroup       = downVideoConsumerGroupWW
rocketmq.dumpFeature                  = dumpFeatureTag
rocketmq.evalAlg                      = evalAlgTag
rocketmq.evalAlgConsumerGroup         = evalAlgConsumerGroupWW
rocketmq.namesrvAddr                  = mq-namesrv1:9876
rocketmq.processFeature               = processFeatureTag
rocketmq.processFeatureConsumerGroup  = processFeatureConsumerGroupWW
rocketmq.saveFeatureConsumerGroup     = saveFeatureConsumerGroupWW
