###ArCompute####
arCompute.address=${arCompute_address}
arCompute.user=${arCompute_user}
arCompute.password=${arCompute_password}
arCompute.period=${arCompute_period}

arCompute.downloadVideoPrj=${arCompute_downloadVideoPrj}
arCompute.downloadVideoFlow=${arCompute_downloadVideoFlow}

arCompute.extractFeaturePrj=${arCompute_extractFeaturePrj}
arCompute.extractFeatureFlow=${arCompute_extractFeatureFlow}

###RocketMQ#####
rocketmq.namesrvAddr=${rocketmq_namesrvAddr}
rocketmq.defaultProducerGroup=${rocketmq_defaultProducerGroup}
rocketmq.calctopic=${rocketmq_calctopic}
rocketmq.downVideo=${rocketmq_downVideo}
rocketmq.processFeature=${rocketmq_processFeature}
rocketmq.dumpFeature=${rocketmq_dumpFeature}
rocketmq.defaultConsumerGroup=${rocketmq_defaultConsumerGroup}

###HBase#######
hbase.clientHost=${hbase_clientHost}
hbase.clientPort=${hbase_clientPort}
hbase.tcpnodelay=${hbase_tcpnodelay}
hbase.rpcTimeout=${hbase_rpcTimeout}
hbase.opTimeout=${hbase_opTimeout}
hbase.readTimeout=${hbase_readTimeout}
hbase.writeTimeout=${hbase_writeTimeout}
hbase.enableAsync=${hbase_enableAsync}
hbase.asyncQueueSize=${hbase_asyncQueueSize}
hbase.flushPeriod=${hbase_flushPeriod}
hbase.maxRetries=${hbase_maxRetries}
hbase.maxThreadNum=${hbase_maxThreadNum}
hbase.threadPoolQueueSize=${hbase_enablePrestart}
hbase.enablePrestart=${hbase_enablePrestart}
hbase.enableParallelScan=${hbase_enableParallelScan}
hbase.maxParallelThreadNum=${hbase_maxParallelThreadNum}
hbase.maxThreadNumPerScan=${hbase_maxThreadNumPerScan}