arCompute.address=${arCompute_address}
arCompute.user=${arCompute_user}
arCompute.password=${arCompute_password}
arCompute.period=${arCompute_period}

arCompute.downloadVideoPrj=${arCompute_downloadVideoPrj}
arCompute.downloadVideoFlow=${arCompute_downloadVideoFlow}

arCompute.extractFeaturePrj=${arCompute.extractFeaturePrj}
arCompute.extractFeatureFlow=${arCompute.extractFeatureFlow}